/*
[문제설명]
공중 미래 도시에는 1번부터 N번까지의 회사가 있는데 특정 회사끼리는 서로 연결되어 있다.
방문 판매원 A는 현재 1번 회사에 위치해 있으며, X번 회사에 방문해 물건을 판매하고자 한다.

공중미래도시에서 연결된 2개의 회사는 양방향으로 이동할 수 있다.
특정 회사와 다른 회사가 도로로 연결되어 있따면, 정확히 1만큼의 시간으로 이동할 수 있다.

방문판매원 A는 K번 회사에 존재하는 소개팅 상대도 만나려고 한다.
A는 X번 회사에 가서 물건을 판매하기 전에 소개팅 상대의 회사를 만날 예정이다.
따라서 A는 1번 회사에서 출발하여 K번 회사를 방문한 뒤에 X번 회사로 가는 것이 목표다.
이때, A는 가능한 한 빠르게 이동하고자 한다.

방문 판매원이 회사 사이를 이동하게 되는 최소 시간을 계산하세요.

첫째줄에 전체 회사의 개수 N과 경로의 개수 M이 공백으로 구분되어 차례대로 주어진다. (1<=N,M<=100)
둘째줄부터 M+1번째 줄에는 연결된 두 회사의 번호가 공백으로 구분되어 주어진다.
M+2번째 줄에는 X와 K가 공백으로 구분되어 차례대로 주어진다. (1<=K<=100)

만약 X번 회사에 도달할 수 없다면 -1을 출력한다.

[입력값1]
5 7
1 2
1 3
1 4
2 4
3 4
3 5
4 5
4 5

[출력값1]
3

[입력값2]
4 2
1 3
2 4
3 4

[출력값2]
-1

*/