/*
[문제설명]
어떤 나라에는 N개의 도시가 있다.
각 도시는 보내고자 하는 메시자가 있을 떄, 다른 도시로 전보를 보낸다.
하지만 X라는 도시에서 Y라는 도시로 전보를 보내고자 한다면, 도시 X에서 Y로 향하는 통로가 설치되어 있어야한다.

예를 들어 X에서 Y로 향하는 통로는 있지만, Y에서 X로 향하는 통로가 없다면 Y는 X로 메시지를 보낼 수 없다.
또한 통로를 거쳐 메시지를 보낼 때는 일정 시간이 소요된다.

어느 날 C라는 도시에서 최대한 많은 도시로 메시지를 보내고자 한다.
각 도시의 번호와 통로가 설치되어 잇는 정보가 주어졌을 때,
도시 C에서 보낸 메시지를 받게 되는 도시의 개수는 총 몇 개이며
도시들이 모두 메시지를 받는 데까지 걸리는 시간은 얼마인지 계산하세요.

첫째줄에 도시의 개수 N, 통로의 개수 M, 메시지를 보내고자 하는 도시 C가 주어진다.
(1<=N<=30000, 1<=M<=200000, 1<=C<=N)

둘째줄부터 M+1번째 줄에 걸쳐서 통로에 대한 정보 X,Y,Z가 주어진다.
특정도시 X에서 다른 특정도시 Y로 이어지는 통로가 잇으며, 메시지가 전달되는 시간은 Z이다.
(1<=X,Y<=N, 1<=Z<=1000)

[입력값]
3 2 1
1 2 4
1 3 2

[출력값]
2 4

*/